<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/Hotel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="HOTELS IN SIGIRIYA"
        android:textColor="@color/design_default_color_primary"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Hotel_btnInsertData"
        android:layout_width="199dp"
        android:layout_height="64dp"
        android:layout_marginTop="196dp"
        android:backgroundTint="#404040"
        android:text="insert Data"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hotel_textView" />

    <Button
        android:id="@+id/Hotel_btnFetchData"
        android:layout_width="199dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#404040"
        android:text="Fetch Data"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hotel_btnInsertData" />

</androidx.constraintlayout.widget.ConstraintLayout>