<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrundColor"
    android:orientation="vertical"
    tools:context=".CrudPay">

    <TextView
        android:id="@+id/tv_PayWithCardTopic2"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:background="@color/topic_backgound"
        android:paddingTop="10dp"
        android:text="Add payment Details"
        android:textAlignment="center"
        android:textColor="@color/TopicColor_ofEachPage"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_btnCard2"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/topic_backgound"
        android:contentDescription="@string/menue_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon" />

    <ImageButton
        android:id="@+id/cardPay_backBtn2"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:backgroundTint="#BC9E9E"
        android:contentDescription="@string/cardPayBtn_discription"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/tv_PayWithCardTopic"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_button" />

    <EditText
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Customer Name"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_PayWithCardTopic2" />

    <EditText
        android:id="@+id/CustomerNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:hint="Customer Number"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/customerName"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/payType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:hint="Payment Type"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/CustomerNumber"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/bookType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:hint="Booking Type"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/payType" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:hint="Amount"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bookType" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/btn_color_of_payment_pages"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

</androidx.constraintlayout.widget.ConstraintLayout>