<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".SeaFoodMarketActivity">

    <Button
        android:id="@+id/seaFoodPage_cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/ButTon_60_30"
        android:text="@string/seaFoodPage_cancelBtn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seaFoodDescripion_tv" />

    <TextView
        android:id="@+id/tv_seaFoodMarketTopic"
        android:layout_width="@dimen/topic_width"
        android:layout_height="@dimen/topic_heigth"
        android:background="#BD9F9F"
        android:paddingTop="10dp"
        android:text="@string/seadFoodMaeketTopic"
        android:textAlignment="center"
        android:textColor="@color/TopicColor_ofEachPage"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/cardPay_imgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/seaFood_backBtn"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:backgroundTint="#BC9E9E"
        android:contentDescription="@string/paymentMethod_backBtnDescription"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <Button
        android:id="@+id/seaFoodPage_proceedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/ButTon_60_30"
        android:text="@string/seaFoodPage_ProceedBtn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seaFoodDescripion_tv" />

    <TextView
        android:id="@+id/seaFoodDescripion_tv"
        android:layout_width="364dp"
        android:layout_height="318dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/seaFoodDescription"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seafoodImg3" />

    <ImageView
        android:id="@+id/seafoodImg2"
        android:layout_width="197dp"
        android:layout_height="112dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seafoodImg1"
        app:layout_constraintTop_toBottomOf="@+id/tv_seaFoodMarketTopic"
        app:srcCompat="@drawable/seafoodimg2" />

    <ImageView
        android:id="@+id/seafoodImg3"
        android:layout_width="197dp"
        android:layout_height="112dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/seafoodImg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seafoodImg1"
        app:srcCompat="@drawable/seafoodimg3" />

    <ImageView
        android:id="@+id/seafoodImg4"
        android:layout_width="197dp"
        android:layout_height="112dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seafoodImg3"
        app:layout_constraintTop_toBottomOf="@+id/seafoodImg2"
        app:srcCompat="@drawable/seafoodimg4" />

    <ImageView
        android:id="@+id/seafoodImg1"
        android:layout_width="197dp"
        android:layout_height="112dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/seafoodImg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seaFood_backBtn"
        app:srcCompat="@drawable/seafoodimg1" />

    <ImageButton
        android:id="@+id/menu_btnSeaFood"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/topic_backgound"
        android:contentDescription="@string/menue_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>