<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:background="#CDC5C5"
    tools:context=".activities.sigiriya">

    <TextView
        android:id="@+id/title_sigiriya"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@color/topicBackground"
        android:paddingTop="5dp"
        android:text="Sigiriya"
        android:textAlignment="center"
        android:textColor="@color/textColour"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pic_sigiriya"
        android:layout_width="256dp"
        android:layout_height="154dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_sigiriya"
        app:srcCompat="@drawable/sigiriya" />

    <TextView
        android:id="@+id/dis_sigiriya"
        android:layout_width="390dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:text="Sigiriya was built king kashyapa by the fifth century. Also called “Lion Rock”. It is one of the most valuable and historical place in Sri Lanka."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_sigiriya" />

    <TextView
        android:id="@+id/location_sigiriya"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Location : 16.8km from SriLanka via Inamaluwa"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pic_sigiriya"
        app:layout_constraintTop_toBottomOf="@+id/title_sigiriya" />

    <TextView
        android:id="@+id/time_sigiriya"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:text="Timings: Opens daily from 7 AM to 5:30 PM."
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pic_sigiriya"
        app:layout_constraintTop_toBottomOf="@+id/location_sigiriya" />

    <TextView
        android:id="@+id/visit_sigiriya"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Best time to visit: This area will be early in the morning or late in the afternoon."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_sigiriya" />

    <Button
        android:id="@+id/btn_hotel_sigiriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:backgroundTint="@color/buttonColor"
        android:text="See Nearest Hotels."
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_sigiriya" />

    <TextView
        android:id="@+id/title_booking_sigiriya"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:text="Booking Details"
        android:textColor="@color/titlecolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hotel_sigiriya" />

    <TextView
        android:id="@+id/children_sigiriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:text="Number of Children Tickets : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_booking_sigiriya" />

    <TextView
        android:id="@+id/adult_sigiriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="21dp"
        android:text="Number of Adults Tickets : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/children_sigiriya" />

    <TextView
        android:id="@+id/type_sigiriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Tourist Type : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adult_sigiriya" />

    <Button
        android:id="@+id/btn_ticket_sigiriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Book Tickets"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNameSigiriya" />

    <ImageButton
        android:id="@+id/arrow_sigiriya"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginStart="-410dp"
        android:layout_marginTop="-50dp"
        android:backgroundTint="@color/topicBackground"
        android:contentDescription="@string/sigiriya"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/title_sigiriya"
        app:layout_constraintTop_toBottomOf="@+id/title_sigiriya"
        app:srcCompat="@drawable/wwarrow" />


    <Button
        android:id="@+id/btnRead_sigiriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="157dp"
        android:backgroundTint="@color/buttonColor"
        android:text="View Ticket"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/btn_ticket_sigiriya"
        app:layout_constraintTop_toBottomOf="@+id/edt_children_no_sigiriya" />

    <TextView
        android:id="@+id/nameSigiriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        android:text="Name : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_sigiriya" />

    <ImageView
        android:id="@+id/menu_sigiriya"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginStart="-65dp"
        app:layout_constraintStart_toEndOf="@+id/title_sigiriya"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mmenu" />

    <EditText
        android:id="@+id/edt_children_no_sigiriya"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:hint="0"
        android:textSize="20sp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/title_booking_sigiriya"
        app:layout_constraintTop_toBottomOf="@+id/btn_hotel_sigiriya" />

    <EditText
        android:id="@+id/edt_adults_no_sigiriya"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:hint="0"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/children_sigiriya"
        app:layout_constraintTop_toBottomOf="@+id/edt_children_no_sigiriya" />

    <EditText
        android:id="@+id/edt_lf_sigiriya"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-6dp"
        android:ems="10"
        android:hint="Tuorist Type"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/type_sigiriya"
        app:layout_constraintTop_toBottomOf="@+id/edt_adults_no_sigiriya" />

    <EditText
        android:id="@+id/enterNameSigiriya"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Tuorist Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_lf_sigiriya" />

    <Button
        android:id="@+id/btnPay_sigiriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Pay Ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>