<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDC5C5"
    android:contentDescription="@string/menu_sinharaja"
    android:textAlignment="center"
    tools:context=".Sinharaja">

    <TextView
        android:id="@+id/title_sinharaja"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="#BD9F9F"
        android:paddingTop="5dp"
        android:text="Sinharaja Forest Reserve"
        android:textAlignment="center"
        android:textColor="@color/textColour"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pic_sinharaja"
        android:layout_width="256dp"
        android:layout_height="154dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_sinharaja"
        app:srcCompat="@drawable/sinharaja" />

    <TextView
        android:id="@+id/dis_sinharaja"
        android:layout_width="390dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Declared as a World Heritage Site by UNESCO.it is a paradise for nature and wildlife lovers. The forest is covered by plenty of rain clouds."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_sinharaja" />

    <TextView
        android:id="@+id/location_sinharaja"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="Location: Sinharaja Forest Reserve, Southern Province"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pic_sinharaja"
        app:layout_constraintTop_toBottomOf="@+id/title_sinharaja" />

    <TextView
        android:id="@+id/time_sinharaja"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="Timings: Opens daily from 6:30 AM to 6 PM ."
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pic_sinharaja"
        app:layout_constraintTop_toBottomOf="@+id/location_sinharaja" />

    <TextView
        android:id="@+id/title_booking_sinharaja"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Booking Details"
        android:textColor="@color/titlecolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hotel_sinharaja" />

    <TextView
        android:id="@+id/children_sinharaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Number of Children Tickets : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_booking_sinharaja" />

    <TextView
        android:id="@+id/adult_sinharaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Number of Adults Ticket : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/children_sinharaja" />

    <TextView
        android:id="@+id/edt_children_no_sinharaja"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/children_sinharaja"
        app:layout_constraintTop_toBottomOf="@+id/btn_hotel_sinharaja" />

    <TextView
        android:id="@+id/edt_adults_no_sinharaja"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="3dp"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/adult_sinharaja"
        app:layout_constraintTop_toBottomOf="@+id/edt_children_no_sinharaja" />

    <TextView
        android:id="@+id/type_sinharaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="Type Tourist : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adult_sinharaja" />

    <RadioButton
        android:id="@+id/local_sinharaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:text="Local"
        app:layout_constraintStart_toEndOf="@+id/type_sinharaja"
        app:layout_constraintTop_toBottomOf="@+id/adult_sinharaja" />

    <RadioButton
        android:id="@+id/foreign_sinharaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="-5dp"
        android:text="Foreign"
        app:layout_constraintStart_toEndOf="@+id/local_sinharaja"
        app:layout_constraintTop_toBottomOf="@+id/edt_adults_no_sinharaja" />

    <Button
        android:id="@+id/btn_ticket_sinharaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Booking tickets"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local_sinharaja" />

    <Button
        android:id="@+id/btn_hotel_sinharaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/buttonColor"
        android:text="see nearest hotels"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_sinharaja" />

    <Button
        android:id="@+id/btnUpdate_sinharaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Update Booking Details"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ticket_sinharaja" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Delete Booking Details"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate_sinharaja" />

    <ImageButton
        android:id="@+id/arrow_sinharaja"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginEnd="-57dp"
        android:backgroundTint="@color/topicBackground"
        android:contentDescription="@string/sinharaja"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/title_sinharaja"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wwarrow" />

    <ImageButton
        android:id="@+id/menu_sinharaja"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-410dp"
        android:background="@color/topicBackground"
        android:contentDescription="@string/menu_sinharaja"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/title_sinharaja"
        app:layout_constraintTop_toBottomOf="@+id/title_sinharaja"
        app:srcCompat="@drawable/mmenu" />

</androidx.constraintlayout.widget.ConstraintLayout>