<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrundColor"
    android:backgroundTint="@color/backgrundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_PayWithCardTopic5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/topic_backgound"
        android:paddingTop="10dp"
        android:text="Add payment details"
        android:textAlignment="center"
        android:textColor="@color/TopicColor_ofEachPage"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCustName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Customer Name"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editCusNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Customer Number"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editPayType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Payment Type"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editBookType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Booking Type"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Amount"
        android:padding="16dp" />

    <Button
        android:id="@+id/editPayBtn"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/btn_color_of_payment_pages"
        android:text="Save" />
</LinearLayout>