<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrundColor"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/customerNameUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <EditText
        android:id="@+id/customerNumberUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Customer Number"
        android:padding="16dp" />

    <EditText
        android:id="@+id/payTypeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Pay Type"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <EditText
        android:id="@+id/bookTypeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Book Type"
        android:inputType="textPersonName"
        android:padding="16dp" />


    <EditText
        android:id="@+id/amountUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:padding="16dp" />


    <Button
        android:id="@+id/save_buttonUp"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_color_of_payment_pages"
        android:text="Update Data" />


</LinearLayout>

